# sample-spring-boot-microservice

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/myspace/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/myspace/auth/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityAuhtenticationConfig.java
auth-service/src/main/java/com/myspace/auth/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/myspace/auth/: AuthServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/myspace/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/myspace/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/myspace/catalog/dto/: CatalogResponseDto.java  ProductInventoryResponse.java
catalog-service/src/main/java/com/myspace/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: bootstrap.properties
catalog-service/src/test/java/com/myspace/catalog/: CatalogServiceApplicationTests.java  TestProductProvider.java
config-server/: pom.xml
config-server/src/main/java/com/myspace/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: catalog-service.properties  product-service.properties  zuul-proxy.properties
config-server/src/test/java/com/myspace/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/myspace/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/com/myspace/hystrix/: HystrixDashboardApplicationTests.java
kafka-sleuth/: pom.xml
kafka-sleuth/src/main/java/com/myspace/kafkasleuth/: KafkaSleuthApplication.java
kafka-sleuth/src/main/java/com/myspace/kafkasleuth/config/: KafkaProducerConfig.java
kafka-sleuth/src/main/java/com/myspace/kafkasleuth/controller/: LogProducer.java  MessageProducer.java  RestMessageProducer.java
kafka-sleuth/src/main/java/com/myspace/kafkasleuth/model/: DbpLogModel.java  Request.java  Response.java
kafka-sleuth/src/main/java/com/myspace/kafkasleuth/services/: ILogService.java  KafkaProducer.java  LogServiceImpl.java
kafka-sleuth/src/main/resources/: application.properties  log4j2-spring.xml
kafka-sleuth/src/test/java/com/myspace/kafkasleuth/: KafkaSleuthApplicationTests.java
pacts/: CatalogServiceClient-ProductServiceProvider.json
product-service/: pom.xml
product-service/src/main/java/com/myspace/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/myspace/productservice/controller/: ProductController.java
product-service/src/main/java/com/myspace/productservice/controller/model/: Product.java
product-service/src/main/java/com/myspace/productservice/dto/: ErrorResponse.java  ProductRequest.java  ProductResponseDto.java
product-service/src/main/java/com/myspace/productservice/exception/: BusniessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
product-service/src/main/java/com/myspace/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/myspace/productservice/service/: ProductService.java
product-service/src/main/java/com/myspace/productservice/util/: Constants.java
product-service/src/main/resources/: bootstrap.properties
product-service/src/test/java/com/myspace/productservice/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceMockSpringContextTest.java  ProductServiceMockTest.java  TestPactORContract.java
service-registery/: pom.xml
service-registery/src/main/java/com/myspace/serviceregistery/: ServiceRegisteryApplication.java
service-registery/src/test/java/com/myspace/serviceregistery/: ServiceRegisteryApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/myspace/zuul/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/myspace/zuul/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  WebSecurityTokenConfig.java
zuul-proxy/src/main/resources/: bootstrap.properties
zuul-proxy/src/test/java/com/myspace/zuul/: ZuulProxyApplicationTests.java
