
spring.kafka.bootstrap-servers=localhost:9094,localhost:9092,localhost:9093
jsa.kafka.topic=billing_service
server.port=8088

logging.file=d:/kaflogs/BankingProducer.log

app.artifact=logger
app.package=com.ksa.tahakom.billingServiceProducer