logging.level.com.myspace=debug

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

hystrix.command.catalog-by-productcode.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.catalog-by-productcode.circuitBreaker.errorThresholdPercentage=60
hystrix.command.catalog-by-productcode.execution.isolation.strategy=SEMAPHORE