logging.level.com.myspace=debug

#Ignore all services from expose (product service will not be exposed to zuul
zuul.ignored-services=*
#zuul.prefix=/api

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service

zuul.routes.authservice.path=/auth/**
zuul.routes.authservice.serviceId=auth-service
zuul.routes.authservice.stripPrefix=false
zuul.routes.authservice.sensitiveHeaders=Cookie,Set-Cookie  

#zuul.routes.productservice.path=/product/**
#zuul.routes.productservice.serviceId=product-service